PORT = 3001
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/7ten

JWT_SECRET = ASDSDFSERGSVSDFSDFGSDFGHDSFSGS435

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2ef3fe8165f5a6
SMTP_PASSWORD = 9281eb5eaf0763
SMTP_FROM_EMAIL = noreply@7ten.com

CLOUDINARY_CLOUD_NAME = djmhwjrwa
CLOUDINARY_API_KEY = 947934576829913
CLOUDINARY_API_SECRET = EJbkGqjgo627f2pkvH1C12MrUck